<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lee Chanbin</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/closing.css" />
    <script type="text/javascript" src="../javascripts/index.js"></script>
  </head>
  <body>
    <div id="background">
      <!-- 헤더 -->
      <div id="blur">
        <header>
          <article>
            <nav>
              <input
                id="title"
                type="button"
                value="방구석 이찬빈"
                onclick="href('../index.html')"
              />
              <ul>
                <input
                  id="intro"
                  type="button"
                  value="소개"
                  onclick="href('./introduction.html')"
                />
                <input
                  id="cur"
                  type="button"
                  value="교과활동"
                  onclick="href('./curriculum.html')"
                />
                <input
                  id="excur"
                  type="button"
                  value="비교과활동"
                  onclick="href('./extracurricular.html')"
                />
                <input
                  id="proj"
                  type="button"
                  value="프로젝트"
                  onclick="href('./projects.html')"
                />
                <input
                  id="closing"
                  type="button"
                  value="맺는말"
                  onclick="href('./closing.html')"
                />
              </ul>
            </nav>
          </article>
        </header>
        <!-- 맺는말 -->
        <!-- 내용 수정 -->
        <section id="closing">
          <div id="blur">
            <article>
              <p id="closing">
                "인생은 가까이에서 보면 비극이지만 멀리서 보면 희극이다"
              </p>
              <p id="by">-찰리 채플린-</p>
              <p>
                힘들고 지칠 때 마다 저는 스트레스를 아주 많이 받았습니다.<br />
                하지만 스트레스를 받는다고 달라지는 것은 없다는 것을 깨달은
                지금,<br />
                힘든 모든 것들이 나중에 돌아보면 다시는 돌아올 수 없을<br />
                추억이 될 것이라는 생각을 하면 다시 힘이 나고는 합니다.
              </p>
            </article>
          </div>
        </section>
        <!-- 푸터 -->
        <section id="footer">
          <footer>
            <article id="footer">
              <p>© 2021 by Lee Chanbin.</p>
              <p>웹개발입문 6조</p>
            </article>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>
